<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPeso2">

    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_peso_1"
        android:autofillHints="Digite o nome"
         />
    <EditText
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_peso_2"
        android:autofillHints="Digite o nome"
        />
    <EditText
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_peso_3"
        android:autofillHints="Digite o nome"
        />
    <Button
        android:id="@+id/btnNext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next2"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginStart="16dp"
        />

</LinearLayout>