<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:stretchColumns="1"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exemplo_table_layout">

    <TableRow>
        <TextView
            android:text="@string/usu_rio"
            android:padding="3dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_height="wrap_content"
            android:inputType="text" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/senha"
            android:padding="3dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_span="2"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/logar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logar"/>

            <Button
                android:id="@+id/next4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next2"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </TableRow>

</TableLayout>